<html>
    <head>
        <title>TimeLess - 11th Physics Notes</title>
        <link href="Photos/timeless.png" rel="icon">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="Ephysics.css">
    </head>
    
    <body>
        
        <header class="header">
            <img src="Photos/timeless.png" class="Timeless-icon">
            <nav>
                
                <ul class="nav">
                    <li><a href="home.html"><img src="Photos/house.png" class="icons"></a></li>
                    <li><a href="Notes.html"><img src="Photos/notepad.png" class="icons"></a></li>
                    <li><a href="#"><img src="Photos/login.png" class="icons"></a></li>
                </ul>
            </nav>
        
        </header>
        
        <div class="title">Class - 11th Physics Notes</div>
        <div class="chapter-list">
            <ul>
                <li><a href="#">Motion In A Plane</a></li>
                <li><a href="#">Kinematics</a></li>
                <li><a href="#">Laws Of Motion</a></li>
                <li><a href="#">Work, Energy And Power</a></li>
                <li><a href="#">Circular Motion</a></li>
                <li><a href="#">Gravitation</a></li>
                <li><a href="#">Fundamental Forces Of Nature</a></li>
            </ul>
        </div>
        
    </body>
</html>